{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Survey Basket;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Key": "",
    "issuer": "Survey Basket",
    "audience": "Survey Basket User",
    "expiresIn": "30",
    "RefreshTokenExpirationDays": "10"
  },
  "AllowOrigins": [
    "https://localhost:7003",
    "https://localhost:7003"
  ]
}
